# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2018-2021 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2017 Jonathan Riddell <jr@jriddell.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>
---
modules-search: [ local, /usr/lib/calamares/modules, /usr/share/calamares/modules  ]

instances:
- id: subvol
  module: shellprocess
  config: shellprocess@subvol.conf
- id: uki
  module: shellprocess
  config: shellprocess@uki.conf

sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users

  - exec:
    - partition
    - mount
    - shellprocess@subvol
    - machineid
    - locale
    - keyboard
    - localecfg
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - shellprocess@uki
    - umount

  - show:
    - finished

branding: kdeos
prompt-install: false
