# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Nate Graham <nate@kde.org>
# Reduce default and max quantum values to reduce the audio latency. See also
# https://forum.endeavouros.com/t/pipewire-guide-audio-crackling-popping-and-latency/69602
# The way this works is you divide it by the audio's sample rate (i.e. 48000), then multiply
# that by 1000 to get milliseconds. That's the audio latency. Lower is better, but at the
# cost of more required processing power. There's a "good enough" threshold under which it's
# probably inaudible, which is around 20 ms. But powers of two quantum values are also more
# efficient, so use those. The net result is around 10/20 ms default.max latency, which
# should be good enough.
context.properties = {
    default.clock.quantum       = 512  # 10.6 ms (latency is inaudible)
    default.clock.max-quantum   = 1024 # 21.3 ms (latency is still probably inaudible)
}
