# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Nate Graham <nate@kde.org>
# Reduce default quantum value to reduce the audio latency. See also
# https://forum.endeavouros.com/t/pipewire-guide-audio-crackling-popping-and-latency/69602
# The way this works is you divide it by the audio's sample rate (i.e. 48000), then multiply
# that by 1000 to get milliseconds. That's the audio latency. Lower is better, but at the
# cost of more required processing power. Here we match the default quantum we set for
# PipeWire.
pulse.properties = {
    pulse.default.req = 512 # 10.6 ms (latency is inaudible)
}
