# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Distribution]
Distribution=arch
Mirror=https://arch.phinau.de

[Output]
Format=directory
Bootable=yes
SplitArtifacts=yes
KernelCommandLine=

[Content]
Packages=sddm
         kwallet-pam
         plasma-desktop
         plasma-nm
         plasma-pa
         powerdevil
         bash-completion
         pacman
         mesa
         pipewire
         pipewire-jack
         noto-fonts
         acpid
         busybox
         nvme-cli
         bind
         dmidecode
         ntfs-3g
         partitionmanager
         iproute2
         tpm2-tss
         xz
         konsole
         wireplumber
         phonon-qt5-vlc
         flatpak
         apparmor
WithNetwork=true
RootPassword=asdf
# Make sure kernel-install knows where we expect the ESP to be mounted so it can create correct loader entries.
Environment=BOOT_MNT=/efi

[Host]
QemuGui=yes
