# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Distribution]
Distribution=arch
Mirror=https://mirror.23m.com/archlinux/

[Output]
ImageId=kde-linux
Format=directory
SplitArtifacts=yes

[Content]
# We do not want an initrd or any other boot artifacts, we generate all this stuff ourselves since we need more
# control than mkosi gives us. Bootable also has the unfortunate side effect that the os-release file gets eaten
# for some reason (supposedly as a side effect of the initrd creation?)
Bootable=no
KernelCommandLine=
Packages=sddm
         bash-completion
         pacman
         mesa
         pipewire
         pipewire-pulse
         pipewire-zeroconf
         pipewire-libcamera
         noto-fonts
         acpid
         busybox
         nvme-cli
         bind
         dmidecode
         ntfs-3g
         iproute2
         tpm2-tss
         xz
         wireplumber
         flatpak
         apparmor
         ffmpeg # ffmpegthumbs
         jxrlib # kimageformats
         libavif # kimageformats
         libheif # kimageformats
         libjxl # kimageformats
         libraw # kimageformats
         openexr # kimageformats
         freerdp2 # krdp
         libmtp # kio-extras, for MTP support
         libappimage # kio-extras, for AppImage app thumbnails
         editorconfig-core-c # ktexteditor
         aspell # sonnet
         hspell # sonnet
WithNetwork=true
# No root login thank you very much. We'll provision a live user as part of spinup
# RootPassword=
# Make sure kernel-install knows where we expect the ESP to be mounted so it can create correct loader entries.
@Environment=BOOT_MNT=/efi-template

[Host]
QemuGui=yes
