#!/bin/bash
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

set -ex

env

mkdir --mode 0700 /system # for the kde-linux-overlay.service

export SYSTEMD_ESP_PATH="$BOOT_MNT"
mkdir --mode 0700 "$SYSTEMD_ESP_PATH"
bootctl install
echo 'timeout 7' >> "$SYSTEMD_ESP_PATH/loader/loader.conf"
cp /usr/share/edk2-shell/x64/Shell.efi "$SYSTEMD_ESP_PATH/shellx64.efi"

# Meanwhile cleanup a bit
## Unnecessary for us
pacman --remove --noconfirm qt6-doc qt6-examples || true
# FIXME: needed by cxx-rust-cssparser; can't remove these for now
# pacman --remove --noconfirm corrosion rust || true

# No packagekit support or AppStream metadata in discover please! We don't want discover talking about pacman things.
pacman --remove --noconfirm packagekit libpackagekit-glib archlinux-appstream-data || true
rm -rf /usr/share/swcatalog


cat <<- EOF > /usr/share/icons/default/index.theme
[Icon Theme]
Inherits=breeze_cursors
EOF

# WARNING: only set up os-release after the build otherwise kde-build doesn't know how to handle the system currently
cat <<- EOF > /usr/lib/os-release
NAME="KDE Linux"
PRETTY_NAME="KDE Linux"
ID=kde-linux
DEFAULT_HOSTNAME=kde-linux
VERSION_ID="$VERSION_DATE"
BUILD_ID=$CI_COMMIT_SHORT_SHA
ANSI_COLOR="38;2;61;174;233"
HOME_URL="https://kde.org/linux"
DOCUMENTATION_URL="https://community.kde.org/KDE_Linux"
SUPPORT_URL="https://kde.org/support/"
BUG_REPORT_URL="https://invent.kde.org/kde-linux/kde-linux/-/issues"
PRIVACY_POLICY_URL="https://kde.org/privacypolicy-apps/"
LOGO=/usr/share/pixmaps/kde-linux-logo.png
IMAGE_ID=kde-linux
IMAGE_VERSION=$IMAGE_VERSION
# KDE Linux specific keys.
KDE_LINUX_COMMIT_SHA=$CI_COMMIT_SHA
KDE_LINUX_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA
KDE_LINUX_CI_URL=$CI_PIPELINE_URL
KDE_LINUX_SYSUPDATE_ENDPOINT=sysupdate/v2
EOF
[ -f /usr/lib/os-release ] || false
cat /usr/lib/os-release

download_flatpaks() {
    flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
    # Do this separately, when used as part of remote-add it complains about GPG for unknown reasons
    flatpak remote-modify --collection-id=org.flathub.Stable flathub
}
download_flatpaks

# Fetch latest distrobox config from the kde-linux-containers repo
mkdir -p /usr/share/distrobox
curl --output /usr/share/distrobox/distrobox.conf \
  'https://invent.kde.org/api/v4/projects/19899/repository/files/distrobox.conf/raw'

# Enable samba usershare
cat <<- EOF >> /etc/samba/smb.conf
[global]
  usershare path = /var/lib/samba/usershares
  usershare max shares = 100
  usershare allow guests = yes
  usershare owner only = yes
EOF

# Set default shell as zsh for new users
sed -i 's%^SHELL=/usr/bin/bash%SHELL=/usr/bin/zsh%' /etc/default/useradd

# Put new users in sambashare group
sed -i 's%^GROUP=users%GROUP=users\nGROUPS=sambashare%' /etc/default/useradd

# Our Plymouth Theme
KEEP_THEME="breeze-bgrt"

# Set default Plymouth Theme
plymouth-set-default-theme "$KEEP_THEME"

# Remove all other themes except KEEP_THEME, text, and details
for theme in $(plymouth-set-default-theme --list); do
    if [[ "$theme" != "$KEEP_THEME" && "$theme" != "text" && "$theme" != "details" ]]; then
        theme_dir="/usr/share/plymouth/themes/$theme"
        [[ -d "$theme_dir" ]] && rm -rf -- "$theme_dir"
    fi
done

# TODO: REMOVE WHEN SYSTEMD STABLE GETS ISO9660 SUPPORT
#------------------------------------------------------------------------------------------------------------------------------------
# --- Configuration ---
mkdir -p /etc/pacman.d
BUILD_REPO=$(curl --fail --silent https://storage.kde.org/kde-linux-packages/testing/repo/build_repo.txt)
if [ -z "$BUILD_REPO" ]; then
  echo "ERROR: Could not fetch build_repo.txt — refusing to build out-of-sync image." >&2
  exit 1
fi
echo "Server = ${BUILD_REPO}/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist

# Write a minimal pacman.conf that uses this mirrorlist
rm /etc/pacman.conf
cat > /etc/pacman.conf <<EOF
[options]
HoldPkg      = pacman glibc
Architecture = auto
CheckSpace
SigLevel     = Never
LocalFileSigLevel = Optional
IgnorePkg    = linux linux-headers

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
EOF

BUILDER_USER="aurbuilder"
AUR_PACKAGE="systemd-git"
WORK_DIR="/tmp/aur_build"

pacman -Sy --noconfirm

echo ":: What requires linux:"
pacman -Qi linux | grep "Required By" || echo "linux not installed"
pacman -Qi linux-headers | grep "Required By" || echo "linux not installed"

# 1. Create temporary builder user with sudo (NOPASSWD)
if id "$BUILDER_USER" &>/dev/null; then
    userdel -r -f "$BUILDER_USER" 2>/dev/null || true
fi
useradd -m -G wheel "$BUILDER_USER"
echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/99-builder
chmod 440 /etc/sudoers.d/99-builder

# 2. Prepare work directory
rm -rf "$WORK_DIR"
mkdir -p "$WORK_DIR"
chown "$BUILDER_USER:$BUILDER_USER" "$WORK_DIR"

# 3. Build packages (but do NOT install yet)
su - "$BUILDER_USER" <<EOF
set -euo pipefail
cd "$WORK_DIR"
git clone --branch ${AUR_PACKAGE} --single-branch https://github.com/archlinux/aur.git ${AUR_PACKAGE}
cd ${AUR_PACKAGE}
makepkg -s --noconfirm --nocheck --rmdeps  # only build, no -i
EOF

# 4. Brutally remove existing stable systemd packages (ignore dependencies)
echo ":: Removing old systemd packages (force)..."
pacman -Rdd --noconfirm systemd systemd-libs systemd-sysvcompat systemd-ukify systemd-tests 2>/dev/null || true

echo ":: Removing existing stable systemd packages..."
stable_packages=$(pacman -Q | grep '^systemd' | grep -v '\-git' | grep -v 'systemd-bootchart' | cut -d' ' -f1 || true)
if [ -n "$stable_packages" ]; then
    pacman -Rdd --noconfirm $stable_packages
fi

# 5. Install the newly built packages
echo ":: Installing systemd-git packages..."
pacman -U --noconfirm "$WORK_DIR"/systemd-git/*.pkg.tar.zst

# 6. Cleanup
userdel -r -f "$BUILDER_USER" 2>/dev/null || true
rm -f /etc/sudoers.d/99-builder
rm -rf "$WORK_DIR"

echo ":: systemd-git installation completed successfully."
systemd-repart --version
systemd-repart --help | grep --color=always el-torito || echo "WARNING: --el-torito option not found!"
cat /usr/lib/udev/rules.d/99-systemd.rules
#---------------------------------------------------------------------------------------------------------------------------------

cd /tmp
/usr/lib/rebuild-efi
mv -v ./*.efi /
