# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Nate Graham <nate@kde.org>

[wifi]
enable=true
url=https://api.beacondb.net/v1/geolocate

[static-source]
enable=false
