# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2024 Bruno Pajdek <brupaj@proton.me>

# Info center stuff

[Content]
Packages=acpid
         aha
         clinfo
         # For DDC/CI external monitors brightness; https://wiki.archlinux.org/title/backlight
         ddcutil
         dmidecode
         mesa-utils # This provides both eglinfo and glxinfo
         nvme-cli
         vulkan-tools # This provides vulkaninfo
         wayland-utils # This provides wayland-info
         xorg-xdpyinfo # Required for kinfocenter X11 info tab (including xwayland)

