# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2024 Bruno Pajdek <brupaj@proton.me>

# Info center stuff

[Content]
Packages=aha
         clinfo
         mesa-utils # This provides both eglinfo and glxinfo
         vulkan-tools # This provides vulkaninfo
         wayland-utils # This provides wayland-info
         xorg-xdpyinfo # Required for kinfocenter X11 info tab (including xwayland)