# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Content]
Packages=archlinux-keyring
         base
         kernel-modules-hook
         kmod
         linux
         linux-atm
         linux-firmware
         mkinitcpio
         mkinitcpio-systemd-tool
         noto-fonts
         noto-fonts-cjk
         noto-fonts-emoji
         qt6-multimedia-ffmpeg
         plymouth
         socat
         systemd
         systemd-resolvconf
         systemd-sysvcompat
         xdg-desktop-portal-gtk # GTK/Flatpak icon settings syncing
         xdg-user-dirs
         xsettingsd # GTK/Flatpak theming, scaling, and theme changes without restart
