# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Content]
Packages=linux
         linux-atm
         linux-firmware
         systemd
         systemd-sysvcompat
         systemd-resolvconf
         mkinitcpio
         mkinitcpio-systemd-tool
         base
         archlinux-keyring
         kernel-modules-hook
         kmod
         noto-fonts
         noto-fonts-cjk
         noto-fonts-emoji
         plymouth
         xdg-user-dirs
