# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Content]
Packages=systemd-ukify
         shim
         amd-ucode
         edk2-shell
         efibootmgr
