# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2024 Harald Sitter <sitter@kde.org>

# Modern CLI tools!

[Content]
Packages=alsa-utils # alsamixer and other useful audio debugging tools
         bash-completion
         bat
         busybox
         drm-info # for debugging KWin and other graphics issues
         duf
         fastfetch
         fd
         fzf
         gping
         htop
         iotop # Fancy disk usage monitoring
         iw # Kernel-level wireless configuration
         jq
         kdialog # custom dialogs for automation
         less
         lshw # fancy hardware listing
         lsof
         man-db # Classic `man`
         man-pages # Manual pages for things
         mcfly
         nano
         nvtop # Fancy GPU monitoring
         openssh
         powertop
         procs
         ripgrep
         starship # Fancy cross-shell command prompt
         tldr
         trash-cli # safer way to remove files from the CLI
         tree
         unzip # the `unzip` CLI unarchiving tool
         usbutils # `lsusb` and other useful troubleshooting tools
         vim
         wget
         wireguard-tools # CLI tools for controlling Wireguard VPNs
         wl-clipboard
         words # Dictionaries in /usr/share/dict
         ydotool # Basic TUI and GUI app automation
         zip # the `zip` CLI archiving tool
         zsh
         zsh-completions
