# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]
Packages=bind
         iproute2
         nfs-utils
         ufw # Simple firewall; consider switching to firewalld once the KCM supports zones
