# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]
Packages=bind
         iproute2
         networkmanager-l2tp # VPN support for NetworkManager
         networkmanager-openconnect # VPN support for NetworkManager
         networkmanager-openvpn # VPN support for NetworkManager
         networkmanager-pptp # VPN support for NetworkManager
         networkmanager-strongswan # VPN support for NetworkManager
         networkmanager-vpnc # VPN support for NetworkManager
         nfs-utils
         nss-mdns # Needed for Avahi mDNS for local domain resolving etc.
         ufw # Simple firewall; consider switching to firewalld once the KCM supports zones
