# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

# nvidia-open appears to contain vulkan support already
[Content]
Packages=mesa
         libva-intel-driver # Hardware accelerated video on old Intel GPUs
         libva-mesa-driver # Hardware accelerated video on AMD GPUs
         libva-nvidia-driver # Hardware accelerated video on NVIDIA GPUs
         libva # Hardware accelerated video in gneeral
         nvidia-open
         vpl-gpu-rt # Hardware accelerated video on newer Intel GPUs
         vulkan-icd-loader
         vulkan-intel
         vulkan-radeon

