# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]
Packages=dnsmasq # Hotspot creation and networking in VMs
         freerdp2 # For KRDP
         iproute2
         iwd # Newer and more maintained than wpa_supplicant
         libmtp # kio-extras, for MTP support
         networkmanager-l2tp # VPN support for NetworkManager
         networkmanager-openconnect # VPN support for NetworkManager
         networkmanager-openvpn # VPN support for NetworkManager
         networkmanager-pptp # VPN support for NetworkManager
         networkmanager-strongswan # VPN support for NetworkManager
         networkmanager-vpnc # VPN support for NetworkManager
         nfs-utils
         nss-mdns # Needed for Avahi mDNS for local domain resolving etc.
         samba # For sharing local folders via Samba
         smbclient # For kio-extras
         ufw # Simple firewall; consider switching to firewalld once the KCM supports zones
