# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org

[Content]
Packages=espeak-ng # CLI-invoked speech; accessible automation feedback
         orca # screen reader
