# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]
Packages=
    pipewire
    pipewire-alsa # Better default configuration for ALSA, for apps using it directly
    pipewire-ffado # FireWire/IEEE 1394 audio
    pipewire-jack # Compatibility for JACK-using apps
    pipewire-libcamera
    pipewire-pulse
    pipewire-roc # ROC streaming
    pipewire-v4l2 # V4L2 video support
    pipewire-zeroconf
    sof-firmware # Various audio chipsets
    wireplumber

