# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]
Packages=
    pipewire
    pipewire-pulse
    pipewire-zeroconf
    pipewire-ffado # FireWire/IEEE 1394 audio
    pipewire-libcamera
    sof-firmware # Various audio chipsets
    wireplumber

