# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]

Packages=ffmpeg # ffmpegthumbs
         jxrlib # kimageformats
         libavif # kimageformats
         libheif # kimageformats
         libjxl # kimageformats
         libraw # kimageformats
         openexr # kimageformats

         accountsservice # For users KCM
         editorconfig-core-c # ktexteditor
         icoutils # kio-extras, for .exe thumbnails
         libappimage # kio-extras, for AppImage app thumbnails

         switcheroo-control # kio, for launching apps on non-default GPU

         aspell # sonnet
         hspell # sonnet
         opencv # For spectacle

         fwupd # for Discover backend

         cryfs     # plasma-vault, for compatibility
         encfs     # plasma-vault, for compatibility
         gocryptfs # plasma-vault, for new vaults

         geoclue # Night Light automatic location mode
