# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

# Only add packages here if they have a valid reason to remain optional
# dependencies of KDE software. If there is no valid reason, instead add
# them to
# https://invent.kde.org/sysadmin/repo-metadata/-/blob/master/distro-dependencies/arch.yaml

[Content]

Packages=accountsservice # Users KCM
         aspell # sonnet
         cryfs # plasma-vault, for compatibility
         editorconfig-core-c # ktexteditor
         encfs # plasma-vault, for compatibility
         ffmpeg # ffmpegthumbs
         fwupd # for Discover backend
         geoclue # Night Light automatic location mode
         gocryptfs # plasma-vault, for new vaults
         hspell # sonnet
         jxrlib # kimageformats
         libappimage # kio-extras, for AppImage app thumbnails
         libappindicator-gtk3 # plasma-desktop, for tray icon support in GTK 3 apps
         libdbusmenu-gtk3 # plasma-desktop, for global menu support in GTK 3 apps
         libavif # kimageformats
         libheif # kimageformats
         libjxl # kimageformats
         libraw # kimageformats
         opencv # spectacle
         openexr # kimageformats
         switcheroo-control # kio, for launching apps on non-default GPU
