# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]

Packages=accountsservice # Users KCM
         aspell # sonnet
         cryfs # plasma-vault, for compatibility
         editorconfig-core-c # ktexteditor
         encfs # plasma-vault, for compatibility
         ffmpeg # ffmpegthumbs
         fwupd # for Discover backend
         geoclue # Night Light automatic location mode
         gocryptfs # plasma-vault, for new vaults
         hspell # sonnet
         icoutils # kio-extras, for .exe thumbnails
         jxrlib # kimageformats
         libappimage # kio-extras, for AppImage app thumbnails
         libavif # kimageformats
         libheif # kimageformats
         libjxl # kimageformats
         libraw # kimageformats
         opencv # spectacle
         openexr # kimageformats
         switcheroo-control # kio, for launching apps on non-default GPU
