# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]
Packages=
    pipewire
    pipewire-pulse
    pipewire-zeroconf
    pipewire-libcamera
    wireplumber

