# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]

Packages=ffmpeg # ffmpegthumbs
         jxrlib # kimageformats
         libavif # kimageformats
         libheif # kimageformats
         libjxl # kimageformats
         libraw # kimageformats
         openexr # kimageformats

         accountsservice # For users KCM
         editorconfig-core-c # ktexteditor
         freerdp2 # krdp
         icoutils # kio-extras, for .exe thumbnails
         libappimage # kio-extras, for AppImage app thumbnails
         libmtp # kio-extras, for MTP support

         switcheroo-control # kio, for launching apps on non-default GPU

         aspell # sonnet
         hspell # sonnet
         opencv # For spectacle
         samba # For kdenetwork-filesharing

         fwupd # for Discover backend
         smbclient # For kio-extras

         cryfs     # plasma-vault, for compatibility
         encfs     # plasma-vault, for compatibility
         gocryptfs # plasma-vault, for new vaults

         geoclue # Night Light automatic location mode
