# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2024 Nate Graham <nate@kde.org>

[Content]
Packages=cups # For print-manager
         cups-browsed # For print-manager
         dnsmasq # Hotspot creation and networking in VMs
         dosfstools # Manipulating DOS filesystems
         fprintd # Fingerprint authentication
         hplip # HP printers
         iio-sensor-proxy # Auto-rotation
         libva-intel-driver # Hardware accelerated video on old Intel GPUs
         libva-mesa-driver # Hardware accelerated video on AMD GPUs
         libva # Hardware accelerated video in gneeral
         maliit-keyboard # Touch virtual keyboard
         sof-firmware # Various audio chipsets
         splix # Certain Samsung printers
         steam-devices-git # Valve game controllers
         system-config-printer # Printer auto-discovery
         thermald # Improved thermal management and performance for Intel CPUs
         tpm2-tss # TPM support
         tuned-ppd # Power profiles
