# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2024 Nate Graham <nate@kde.org>

[Content]
Packages=acsccid # ACS CCID smart card readers
         android-tools # Tools for working with Android devices
         android-udev # udev rules for accessing Android devices
         bmusb # Specialty video capture/playback boxes from BlackMagicDesign
         ccid # Generic USB CCID/ICCD card readers
         dosfstools # Manipulating DOS filesystems
         e2fsprogs  # Manipulating EXT filesystems
         exfatprogs # Manipulating exFAT filesystems
         fatresize # Resizing FAT filesystems
         fprintd # Fingerprint authentication
         iio-sensor-proxy # Auto-rotation
         linux-firmware-marvell # Firmware files for marvell products
         lvm2 # Logical Volume Manager 2 utilities
         openrazer-daemon # OpenRazer Drivers etc. for Razer hardware
         pam-u2f # 2nd factor PAM support for Yubikey hardware authenticators
         steam-devices-git # Valve game controllers
         thermald # Improved thermal management and performance for Intel CPUs
         tpm2-tss # TPM support
         tuned-ppd # Power profiles
         udev-hid-bpf # Many drawing tablets
         v4l2loopback-utils # v4l2loopback dkms and tools for virtual Camera functionality in certain applications
         xfsprogs # Manipulating XFS filesystems
         yubikey-full-disk-encryption # Support for unlocking a FDE LUKS partition with Yubikey hardware authenticators
         yubikey-manager # CLI tools for managing Yubikey hardware authenticators
         sane # scanner udev rules - everything else in the package is deleted later
         solaar # Logitech Unify reciever udev rules - everything else in the package is deleted later
         wireless-regdb # Gets us the wireless-regdom file that we can modify as needed
