# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2024 Nate Graham <nate@kde.org>

[Content]
Packages=hplip # Support HP printers
         iio-sensor-proxy # Supports for auto-rotation
         libva # Supports hardware accelerated video
         libva-intel-driver # Supports hardware accelerated video
         libva-mesa-driver # Supports hardware accelerated video
         sof-firmware # Supports various audio chipsets
