# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Nate Graham <nate@kde.org>

[Content]
Packages=open-vm-tools # Integration for VMWare virtualization software
         qemu-guest-agent # Integration for QEMU
         spice-vdagent # QEMU's SPICE counterpart to enable desktop integration (e.g. clipboard sharing, dynamic resolution, etc)
         virtualbox-guest-utils # integration for VirtualBox
