# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

[Content]
Packages=boost
         boost-libs
         cmake
         glib2-devel
         yaml-cpp
         arch-install-scripts
         pacman
         python-setproctitle # For kde-builder
         python-yaml # For kde-builder

         # For Fenrir
         python-pyudev
         python-evdev
         python-dbus
         python-pyperclip
         python-pyte
         python-setuptools

