# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Content]
Packages=base-devel
         ccache
         clang
         clazy
         cmake
         crun # default for podman
         distrobox
         docker
         docker-buildx
         docker-compose
         edk2-ovmf
         flatpak-builder
         gammaray
         git
         git-lfs # Git extension needed for versioning large files
         less
         llvm
         ninja
         meson # often used for glib software as alternative to cmake
         perf
         podman
         podman-compose
         python-atspi # For selenium
         python-pip # to manage python packages
         qemu-desktop
         subversion # VCS needed for cloning old repos that don't use git
         systemd-bootchart
         toolbox
         tree
         vim
         virt-manager
         xz
