# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Content]
Packages=strace
         python-gobject # runtime dependency of aa-notify
         python-notify2 # runtime dependency of aa-notify
         python-psutil # runtime dependency of aa-notify
         tk # runtime dependency of aa-notify
