# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Content]
Packages=base-devel
         ccache
         clang
         clazy
         cmake
         distrobox
         edk2-ovmf
         flatpak-builder
         gammaray
         git
         less
         llvm
         ninja
         perf
         podman
         podman-compose
         podman-docker
         qemu-desktop
         tree
         vim
         virt-manager
