# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Content]
Packages=base-devel
         bc # used during kernel builds
         ccache
         clang
         clazy
         cmake
         crun # default for podman
         distrobox
         docker
         docker-buildx
         docker-compose
         edk2-ovmf
         flatpak-builder
         gammaray
         git
         git-lfs # Git extension needed for versioning large files
         gperf # optional make dependency for kio-extras
         intltool # make dependency for purpose, plasma-desktop, and kio-gdrive
         llvm
         ninja
         meson # often used for glib software as alternative to cmake
         perf
         perl-uri # make dependency for kdoctools
         podman
         podman-compose
         python-atspi # For selenium
         python-lxml # make dependency for breeze-icons
         reuse # optional make dependency for a bunch of KDE projects
         qemu-desktop
         sassc # make dependency for breeze-gtk and kde-gtk-config
         subversion # VCS needed for cloning old repos that don't use git
         systemd-bootchart
         toolbox
         vulkan-headers # make dependency for kinfocenter
         xerces-c # optional make dependency for syntax-highlighting
         xz
