# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Thomas Duckworth <tduck@filotimoproject.org>

# This sets the open file limit and memory lock limit for the users logged in via PAM,
# more specifically, users logged in on via SSH or tty (console).
# Limits related to terminals in graphical sessions depend on a
# change in /usr/lib/systemd/user.conf.d or system.conf.d config files.
# This does not affect the open file limit or memory lock limit of system services.

# Increase the number of file descriptors available to user processes
# to allow apps which may require this to open more files simultaneously.
* soft nofile 4096
* hard nofile 524288

# Increase the maximum locked memory limit to allow apps which may require this
# to lock more memory, such as digital audio workstations.
* soft memlock 2147484
* hard memlock 2147484