# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2018-2019 Harald Sitter <sitter@kde.org>
---
efiBootLoader: "systemd-boot"

# systemd-boot configuration files settings, set kernel and initramfs file names
# and amount of time before default selection boots
# kernel: "/vmlinuz-linux"
# img: "/initramfs-linux.img"
# fallback: "/initramfs-linux-fallback.img"
timeout: "10"
# Optionally set the menu entry name and kernel name to use in systemd-boot.
# If not specified here, these settings will be taken from branding.desc.
# bootloaderEntryName: "Generic GNU/Linux"
# kernelLine: ", with Stable-Kernel"
# fallbackKernelLine:  ", with Stable-Kernel (fallback initramfs)"

installEFIFallback: true
efiBootloaderId: "neon"
