# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2019-2020 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>

efiSystemPartition: "/efi"
efiSystemPartitionSize: 4098M
efiSystemPartitionName: ESP

defaultPartitionTableType: gpt
requiredPartitionTableType: gpt

defaultFileSystemType: btrfs

# TODO
enableLuksAutomatedPartitioning: false

partitionLayout:
    - name: "KDEOS"
      type: "Linux root-x86-64"
      filesystem: "btrfs"
      mountPoint: "/"
      size: 100%
      minSize: 10G
# TODO warn when user have an unsupported disk setup
