# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2019-2020 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>

defaultPartitionTableType: gpt
requiredPartitionTableType: gpt

defaultFileSystemType: btrfs

luksGeneration: luks2
enableLuksAutomatedPartitioning: true
initialSwapChoice: file

efi:
    mountPoint: "/efi"
    recommendedSize: 4098M
    minimumSize: 1024M
    label: "ESP"

partitionLayout:
    - name: "KDEOS"
      type: "Linux root-x86-64"
      filesystem: "btrfs"
      mountPoint: "/"
      size: 100%
      minSize: 20G
# TODO warn when user have an unsupported disk setup
