# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>
#
# Set up for unified kernel image use. This most notably removes the loader/entries.
---
dontChroot: false
timeout: 300
script:
    - echo "timeout 10" >> /efi/loader/loader.conf
    - rm -rfv /efi/loader/entries/* /efi/systemdOS/
# TODO move elsewhere
    - rm -rfv /usr/lib/systemd/system/live-user.service
    - rm -rfv /usr/bin/calamares* /usr/local/bin/calamares
