# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Partition]
Type=esp
Format=vfat
# Would be better if we calculated this from the actual artifact size
SizeMaxBytes=512M
CopyFiles=/efi-template:/
SplitName=esp
