# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Partition]
Type=root
Format=btrfs
SizeMinBytes=1G
Label=KDEOSLive
SplitName=root
# NOTE: the FS isn't read only because we have mutable subvolumes. Individual subvolumes may be readonly though.
# ReadOnly=true

Subvolumes=/@home
MakeDirectories=/@home

Subvolumes=/@root
MakeDirectories=/@root

Subvolumes=/@locale
MakeDirectories=/@locale

Subvolumes=/@snap
MakeDirectories=/@snap

Subvolumes=/@etc-overlay
MakeDirectories=/@etc-overlay /@etc-overlay/upper /@etc-overlay/work

Subvolumes=/@var-overlay
MakeDirectories=/@var-overlay /@var-overlay/upper /@var-overlay/work

# @flatpak is created by build.sh
