# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Partition]
Type=root
Format=btrfs
SizeMinBytes=7G
CopyFiles=/:/@systemdOS
# NOTE: the FS isn't read only because we have mutable subvolumes. Individual subvolumes are readonly though.
# ReadOnly=true
SplitName=root
