#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2026 Hadi Chokr <hadichokr@icloud.com>

set -ex

userdel --remove --force builder || true
passwd --delete root
passwd --lock root

if [ -f "$SRCDIR/.secure_files/gpg.public.key" ]; then
    export GNUPGHOME="$SRCDIR/.secure_files/gpg"
    KEYRING=/usr/lib/systemd/import-pubring.pgp
    rm -rf "$GNUPGHOME"
    mkdir "$GNUPGHOME"
    rm -f "$KEYRING"
    gpg --no-options --no-default-keyring --keyring="$KEYRING" --homedir="$GNUPGHOME" --import "$SRCDIR/.secure_files/gpg.public.key"
fi

# Uninstall solaar and sane, but keep their udev rules.
UDEV_BACKUP_DIR=$(mktemp -d)
rpm -ql sane-backends 2>/dev/null | grep '^/usr/lib/udev/' | xargs -r cp -a --parents -t "$UDEV_BACKUP_DIR" || true
dnf remove -y sane-backends || true
cp -a "$UDEV_BACKUP_DIR"/* / || true
rm -rf "$UDEV_BACKUP_DIR"

# De-initialize dnf and rpm databases
rm -rf \
    /var/cache/dnf \
    /var/lib/dnf \
    /var/lib/rpm \
    /var/log/dnf* \
    /var/log/hawkey.log

# Remove all excess things we don't want in the final image
## Development tools that aren't useful even for the development edition
rm -rf \
    /usr/bin/assistant \
    /usr/share/applications/assistant.desktop \
    /usr/bin/designer \
    /usr/share/applications/designer.desktop \
    /usr/bin/linguist \
    /usr/share/applications/linguist.desktop \
    /usr/bin/qdbusviewer \
    /usr/share/applications/qdbusviewer.desktop \
    /usr/share/applications/qv4l2.desktop \
    /usr/bin/qvidcap \
    /usr/share/applications/qvidcap.desktop

# Parts of plasma-sdk that are on Flathub now
rm -rf \
    /usr/bin/iconexplorer \
    /usr/lib64/qt6/plugins/kf6/ktexteditor/iconexplorerplugin.so \
    /usr/share/applications/org.kde.iconexplorer.desktop \
    /usr/share/locale/*/LC_MESSAGES/iconexplorer.mo \
    /usr/share/icons/hicolor/scalable/apps/org.kde.iconexplorer.svg

## HP device management apps
rm -rf \
    /usr/share/applications/hp-uiscan.desktop \
    /usr/bin/hp-uiscan \
    /usr/share/applications/hplip.desktop \
    /usr/bin/hp-toolbox

## FFADO Mixer
rm -rf \
    /usr/bin/ffado-mixer \
    /usr/lib/python3*/site-packages/ffado/mixer \
    /usr/share/applications/org.ffado.FfadoMixer.desktop \
    /usr/share/icons/hicolor/64x64/apps/hi64-apps-ffado.png \
    /usr/share/metainfo/org.ffado.FfadoMixer.metainfo.xml

# LSHW GUI
rm -rf \
    /usr/share/applications/gtk-lshw.desktop \
    /usr/bin/gtk-lshw \
    /usr/share/lshw/artwork \
    /usr/share/lshw/ui

## Miscellaneous application entries
rm -rf \
    /usr/share/applications/avahi-discover.desktop \
    /usr/share/applications/vim.desktop \
    /usr/share/applications/htop.desktop \
    /usr/share/applications/lstopo.desktop \
    /usr/share/applications/bssh.desktop \
    /usr/share/applications/bvnc.desktop \
    /usr/share/applications/cups.desktop \
    /etc/xdg/autostart/print-applet.desktop \
    /usr/bin/system-config-printer-applet \
    /usr/share/applications/system-config-printer.desktop \
    /usr/share/applications/nvtop.desktop \
    /usr/share/applications/stoken-gui-small.desktop \
    /usr/share/applications/stoken-gui.desktop \
    /usr/share/applications/cmake-gui.desktop \
    /usr/share/applications/tuned-gui.desktop

## Remove local documentation for KDE apps
rm -rf \
    /usr/share/doc/

## Clear boot contents
# shellcheck disable=SC2114
rm -rf /boot/*

## Don't expose any X11 sessions
rm -rf /usr/share/xsessions/

## Get rid of Kernel Headers
rm -rf \
    /usr/lib/modules/*/build \
    /usr/lib/modules/*/vdso \
    /usr/src/*

# Prevent tuned from messing with vm.swappiness
sed --in-place 's|^vm.swappiness.*||' /usr/lib/tuned/profiles/*/* || true

# Give KWin phenomenal cosmic power
setcap 'cap_sys_nice=+ep' /usr/bin/kwin_wayland

# Add a "command not found" handler for Bash
cat <<- EOF >> /etc/bashrc

command_not_found_handle () {
    python3 /usr/lib/command-not-found-handler.py "\$1"
}
EOF

# Configure plocate to index bind mounts
if [ -f /etc/updatedb.conf ]; then
    sed -i 's/^PRUNE_BIND_MOUNTS = "yes"/PRUNE_BIND_MOUNTS = "no"/' /etc/updatedb.conf
fi

# ydotool as system service
mv /usr/lib/systemd/user/ydotool.service /usr/lib/systemd/system/ydotool.service || true

# Delete dangerous/unused kernel modules
rm -rf \
    /usr/lib/modules/*/kernel/crypto/af_alg.ko.zst \
    /usr/lib/modules/*/kernel/crypto/algif_aead.ko.zst \
    /usr/lib/modules/*/kernel/crypto/algif_hash.ko.zst \
    /usr/lib/modules/*/kernel/crypto/algif_rng.ko.zst \
    /usr/lib/modules/*/kernel/crypto/algif_skcipher.ko.zst \
    /usr/lib/modules/*/kernel/net/ipv4/esp4.ko.zst \
    /usr/lib/modules/*/kernel/net/ipv6/esp6.ko.zst \
    /usr/lib/modules/*/kernel/net/rxrpc/rxrpc.ko.zst

# Clean up final remnants of the build process
rm -rf \
    /buildroot \
    /.cache
