# SPDX-FileCopyrightText: 2025 Aleix Pol Gonzalez <aleix.pol@codethink.co.uk>
# SPDX-License-Identifier: BSD-2-Clause

kind: stack

depends:
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/iproute2.bst # iproute2: Basic networking tools
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/usbutils.bst # usbutils: `lsusb` and other useful troubleshooting tools
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/bash-completion.bst # bash-completion: Completions for Bash
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/iputils.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/openssh.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/openssh-systemd.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/vim.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/ripgrep.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/xdg-utils.bst # xdg-utils: xdg-open and other useful cross-desktop CLI tools
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh-autosuggestions.bst # zsh-autosuggestions: fish-like suggestions
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh-completions.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh-history-substring-search.bst # zsh-history-substring-search: fish-like history search
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh-syntax-highlighting.bst # zsh-syntax-highlighting: fish-like syntax highlighting
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/bc.bst # bc: used during kernel builds
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/ccache.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/cmake.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/crun.bst # crun: default for podman
# - components/docker.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/docker-buildx.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/docker-compose.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/desktop-file-utils.bst # desktop-file-utils: desktop-file-validate and related useful tools
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/flatpak-builder.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/git.bst # git: It's git
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/git-lfs.bst # git-lfs: Git extension needed for versioning large files
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:core-deps/intltool.bst # intltool: make dependency for purpose, plasma-desktop, and kio-gdrive
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/jq.bst # jq: JSON processor
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/less.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/lldb.bst # debugger for llvm based languages (odin, zig..) as well as c/c++ and usual suspects
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/llvm.bst # clang, llvm
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/man-db.bst # man-db: Classic `man`
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/man-pages.bst # man-pages: Manual pages for things
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/meson.bst # meson: often used for glib software as alternative to cmake
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/nano.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/ninja.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/perf.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/plocate.bst # plocate: Fast file locating
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/podman.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/podman-compose.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/python-atspi.bst # python-atspi: For selenium
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:core-deps/qemu.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/reuse.bst # reuse: optional make dependency for a bunch of KDE projects
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/python3-pyyaml.bst # python-yaml: For kde-builder
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/ruby.bst # ruby: For the torrent script in the repo
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/strace.bst # strace: instrument running executables
- kde-linux-packages.bst:kde-buildstream.bst:components/systemd-bootchart.bst # systemd-bootchart: Boot profiling tools
- kde-linux-packages.bst:kde-buildstream.bst:components/subversion.bst # subversion: VCS needed for cloning old repos that don't use git
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/vulkan-icd-loader.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/wget2.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/wireguard-tools.bst # wireguard-tools: CLI tools for controlling Wireguard VPNs
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/xz.bst
- kde-linux-packages.bst:kde-buildstream.bst:freedesktop-sdk.bst:components/zip.bst # zip: the zip CLI archiving tool
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh-autosuggestions.bst # zsh-autosuggestions: fish-like suggestions
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh-completions.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh-history-substring-search.bst # zsh-history-substring-search: fish-like history search
- kde-linux-packages.bst:kde-buildstream.bst:components/zsh-syntax-highlighting.bst # zsh-syntax-highlighting: fish-like syntax highlighting
- kde-linux-packages.bst:kde-buildstream.bst:components/alsa-utils.bst # alsa-utils: alsamixer and other useful audio debugging tools
- kde-linux-packages.bst:kde-buildstream.bst:components/iw.bst # iw: Kernel-level wireless configuration
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:core-deps/espeak-ng.bst # espeak-ng: CLI-invoked speech; accessible automation feedback
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:gnomeos-deps/distrobox.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/android-tools.bst # android-tools: Tools for working with Android devices
- kde-linux-packages.bst:kde-buildstream.bst:components/bat.bst # bat: Opinionated fancy cat
- kde-linux-packages.bst:kde-buildstream.bst:components/cpupower.bst # cpupower: For more granular tuning of CPU limits; needs to touch the kernel
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:gnomeos-deps/nvme-cli.bst # nvme-cli: NVMe SSD support tooling
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:gnomeos-deps/toolbox.bst
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:gnomeos-deps/wl-clipboard.bst
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:gnomeos-deps/words.bst # words: Dictionaries in /usr/share/dict
- kde-linux-packages.bst:kde-buildstream.bst:gnome-build-meta.bst:sdk-deps/sassc.bst # sassc: make dependency for breeze-gtk and kde-gtk-config
- kde-linux-packages.bst:kde-buildstream.bst:components/drm-info.bst # drm-info: for debugging KWin and other graphics issues
- kde-linux-packages.bst:kde-buildstream.bst:components/duf.bst # duf: Opinionated fancy df
- kde-linux-packages.bst:kde-buildstream.bst:components/fastfetch.bst # fastfetch: For showing off on r/unixporn
- kde-linux-packages.bst:kde-buildstream.bst:components/fd.bst # fd: Opinionated fancy find
- kde-linux-packages.bst:kde-buildstream.bst:components/fzf.bst # fzf: Fuzzy find
- kde-linux-packages.bst:kde-buildstream.bst:components/gping.bst # gping: Opinionated fancy ping
- kde-linux-packages.bst:kde-buildstream.bst:components/htop.bst # htop: Opinionated fancy top
- kde-linux-packages.bst:kde-buildstream.bst:components/iotop-c.bst # iotop: Opinionated fancy top for disks
- kde-linux-packages.bst:kde-buildstream.bst:components/libratbag.bst # libratbag: Inspect and modify configurable mice
- kde-linux-packages.bst:kde-buildstream.bst:components/lshw.bst # lshw: fancy hardware listing
- kde-linux-packages.bst:kde-buildstream.bst:components/lsof.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/mcfly.bst # mcfly: Fancy shell history searching
- kde-linux-packages.bst:kde-buildstream.bst:components/nvtop.bst # nvtop: Fancy GPU monitoring
- kde-linux-packages.bst:kde-buildstream.bst:components/procs.bst # procs: Opinionated fancy ps
- kde-linux-packages.bst:kde-buildstream.bst:components/tldr.bst # tldr: mini-manpages
- kde-linux-packages.bst:kde-buildstream.bst:components/trash-cli.bst # trash-cli: safer way to remove files from the CLI
- kde-linux-packages.bst:kde-buildstream.bst:components/tree.bst
- kde-linux-packages.bst:kde-buildstream.bst:components/turbostat.bst # turbostat: Reports processor frequency and idle statistics
- kde-linux-packages.bst:kde-buildstream.bst:components/udftools.bst # udftools: Manipulating optical discs
- kde-linux-packages.bst:kde-buildstream.bst:components/yubikey-manager.bst # CLI tools for managing Yubikey hardware authenticators
- kde-linux-packages.bst:kde-buildstream.bst:components/xerces-c.bst # xerces-c: optional make dependency for syntax-highlighting
