# SPDX-FileCopyrightText: 2025 Aleix Pol Gonzalez <aleix.pol@codethink.co.uk>
# SPDX-License-Identifier: BSD-2-Clause

kind: stack

depends:
- freedesktop-sdk.bst:public-stacks/runtime-minimal.bst
- freedesktop-sdk.bst:components/util-linux-full.bst
- freedesktop-sdk.bst:components/linux.bst
- freedesktop-sdk.bst:components/linux-firmware.bst
- freedesktop-sdk.bst:components/ca-certificates.bst
- freedesktop-sdk.bst:components/wireless-regdb-bin.bst
- freedesktop-sdk.bst:components/systemd.bst
- freedesktop-sdk.bst:components/dbus.bst
- freedesktop-sdk.bst:components/dracut.bst
- freedesktop-sdk.bst:components/shadow.bst
- freedesktop-sdk.bst:components/tzdata.bst
- freedesktop-sdk.bst:components/iproute2.bst
- freedesktop-sdk.bst:components/udisks.bst
- freedesktop-sdk.bst:components/openssh.bst
- freedesktop-sdk.bst:vm/mesa-default.bst
- freedesktop-sdk.bst:vm/base-filesystem.bst
- freedesktop-sdk.bst:vm/config/journald.bst
- freedesktop-sdk.bst:vm/config/useradd-default.bst
- freedesktop-sdk.bst:vm/config/systemd-homed-firstboot.bst
- freedesktop-sdk.bst:components/usbutils.bst
- freedesktop-sdk.bst:components/hosts.bst
- freedesktop-sdk.bst:components/bash-config.bst
- freedesktop-sdk.bst:components/bash-completion.bst
- freedesktop-sdk.bst:components/flatpak.bst
- freedesktop-sdk.bst:components/plymouth.bst
- freedesktop-sdk.bst:components/iputils.bst
- freedesktop-sdk.bst:components/openssh-systemd.bst
- freedesktop-sdk.bst:components/sudo.bst
- freedesktop-sdk.bst:components/cups-daemon.bst
- freedesktop-sdk.bst:components/vim.bst
- freedesktop-sdk.bst:components/alsa-lib.bst
- freedesktop-sdk.bst:components/pipewire-daemon.bst
- freedesktop-sdk.bst:components/dosfstools.bst
- freedesktop-sdk.bst:components/btrfs-progs.bst
- freedesktop-sdk.bst:components/systemd-ukify.bst
- freedesktop-sdk.bst:components/wpa-supplicant.bst
- freedesktop-sdk.bst:components/bc.bst
- freedesktop-sdk.bst:components/ccache.bst
- freedesktop-sdk.bst:components/ccid.bst
- freedesktop-sdk.bst:components/cmake.bst
- freedesktop-sdk.bst:components/crun.bst
- freedesktop-sdk.bst:components/cups.bst
- freedesktop-sdk.bst:components/desktop-file-utils.bst
- freedesktop-sdk.bst:components/e2fsprogs.bst
- freedesktop-sdk.bst:components/erofs-utils.bst
- freedesktop-sdk.bst:components/exfat-progs.bst
- freedesktop-sdk.bst:components/f2fs-tools.bst
- freedesktop-sdk.bst:components/flatpak-builder.bst
- freedesktop-sdk.bst:components/foomatic-db.bst
- freedesktop-sdk.bst:components/fuse3.bst
- freedesktop-sdk.bst:components/fwupd.bst
- freedesktop-sdk.bst:components/geoclue.bst
- freedesktop-sdk.bst:components/git.bst
- freedesktop-sdk.bst:components/git-lfs.bst
- freedesktop-sdk.bst:components/gperf.bst
- freedesktop-sdk.bst:components/hunspell.bst
- freedesktop-sdk.bst:components/iio-sensor-proxy.bst
- gnome-build-meta.bst:core-deps/intltool.bst
- freedesktop-sdk.bst:components/jq.bst
- freedesktop-sdk.bst:components/kmod.bst
- freedesktop-sdk.bst:components/less.bst
- freedesktop-sdk.bst:components/libavif.bst
- freedesktop-sdk.bst:components/libheif.bst
- freedesktop-sdk.bst:components/libjxl.bst
- freedesktop-sdk.bst:components/libva.bst
- freedesktop-sdk.bst:components/llvm.bst
- freedesktop-sdk.bst:components/lvm2.bst
- freedesktop-sdk.bst:components/meson.bst
- freedesktop-sdk.bst:components/nano.bst
- freedesktop-sdk.bst:components/ninja.bst
- freedesktop-sdk.bst:components/ovmf-maybe.bst
- freedesktop-sdk.bst:components/perf.bst
- freedesktop-sdk.bst:components/plocate.bst
- freedesktop-sdk.bst:components/podman.bst
- freedesktop-sdk.bst:components/python3-lxml.bst
- freedesktop-sdk.bst:components/python3-pyyaml.bst
- freedesktop-sdk.bst:components/rsync.bst
- freedesktop-sdk.bst:components/ruby.bst
- freedesktop-sdk.bst:components/sbsigntools-maybe.bst
- freedesktop-sdk.bst:components/shim-maybe.bst
- freedesktop-sdk.bst:components/sof-firmware.bst
- freedesktop-sdk.bst:components/steam-devices.bst
- freedesktop-sdk.bst:components/strace.bst
- freedesktop-sdk.bst:components/tpm2-tss.bst
- freedesktop-sdk.bst:components/vulkan-headers.bst
- freedesktop-sdk.bst:components/vulkan-icd-loader.bst
- freedesktop-sdk.bst:components/wget2.bst
- freedesktop-sdk.bst:components/wireplumber.bst
- freedesktop-sdk.bst:components/xdg-user-dirs.bst
- freedesktop-sdk.bst:components/xfsprogs.bst
- freedesktop-sdk.bst:components/xwayland.bst
- freedesktop-sdk.bst:components/xz.bst
- freedesktop-sdk.bst:components/zip.bst
- freedesktop-sdk.bst:extensions/platform-vaapi-intel/intel-media-driver.bst
- freedesktop-sdk.bst:extensions/vainfo/libva-utils.bst
- gnome-build-meta.bst:boards/common/alsa-utils.bst
- gnome-build-meta.bst:boards/common/iw.bst
- gnome-build-meta.bst:core-deps/dnsmasq.bst
- gnome-build-meta.bst:core-deps/espeak-ng.bst
- gnome-build-meta.bst:core-deps/sane-backends.bst
# - gnome-build-meta.bst:core-deps/system-config-printer.bst
- gnome-build-meta.bst:gnomeos-deps/android-udev-rules.bst
- gnome-build-meta.bst:gnomeos-deps/distrobox.bst
# - gnome-build-meta.bst:gnomeos-deps/fprintd.bst
- gnome-build-meta.bst:gnomeos-deps/intel-ucode.bst
- gnome-build-meta.bst:gnomeos-deps/mokutil.bst
- gnome-build-meta.bst:gnomeos-deps/noto-cjk.bst
- gnome-build-meta.bst:gnomeos-deps/nss-mdns.bst
- gnome-build-meta.bst:gnomeos-deps/nvme-cli.bst
- gnome-build-meta.bst:gnomeos-deps/spice-vdagent.bst
- gnome-build-meta.bst:gnomeos-deps/swtpm.bst
- gnome-build-meta.bst:gnomeos-deps/toolbox.bst
- gnome-build-meta.bst:gnomeos-deps/virtiofsd.bst
- gnome-build-meta.bst:gnomeos-deps/wl-clipboard.bst
- gnome-build-meta.bst:gnomeos-deps/words.bst
- gnome-build-meta.bst:gnomeos-deps/zram-generator.bst
- gnome-build-meta.bst:sdk-deps/sassc.bst
- components/powertop.bst
- components/samba.bst
- components/plasma-login-manager.bst
- components/plasma-discover.bst
- components/kdeplasma-addons.bst
- components/kpmcore.bst # needed by calamares
- components/polkit-kde-agent.bst
- components/ydotool.bst
- components/kmscon.bst
- org.kde.plasma.desktop.bst

# KDE Linux needs GCC and such installed so that it can build calamares
- components/yamlcpp.bst
- os/os-release.bst
