# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Nate Graham <nate@kde.org>

[Unit]
Description=Power tunings

[Service]
Type=oneshot
ExecStart=/usr/bin/powertop --auto-tune
# Don't autosuspend USB HID/input devices, since this can make them borderline unusable
ExecStartPost=/bin/sh -c 'for f in $(find /sys/bus/usb/drivers/usbhid -regex '.*\/[0-9:.-]+' -printf '%f\n' | cut -d ":" -f 1 | sort -u); do echo on >| "/sys/bus/usb/devices/$f/power/control"; done'

[Install]
WantedBy=multi-user.target sleep.target
