# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2026 Thomas Duckworth <tduck@filotimoproject.org>

# Auto-allocate users for nixbld, instead of polluting the system with permanent nixbld users.
# Also allow the use of the nix command and flakes, in case people want to use them.
experimental-features = nix-command flakes auto-allocate-uids
auto-allocate-uids = true
build-users-group = nixbld

# Use as many jobs as the number of CPUs.
max-jobs = auto

# Save some space by hard-linking duplicate files in the Nix store automatically,
# instead of having to manually do it with nix-store --optimise.
auto-optimise-store = true

# Give wheel users access to "trusted" actions, without having to type out sudo.
trusted-users = @wheel root
