# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2018-2019 Harald Sitter <sitter@kde.org>
---
mountOptions:
    - filesystem: btrfs
      options: [ defaults, compress=zstd:1 ]
