# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2025 Hadi Chokr <hadichokr@icloud.com>
#
# Set up for unified kernel image use
---
dontChroot: false
timeout: 300
script:
    - cp -rfv /usr/share/factory/boot/* /boot/

    # Detect ESP and create systemd-boot EFI entry
    - bootctl install

