# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>
#
# Set up for unified kernel image use
# TODO: can this become a tmpfiles.d? We do run tmpfiles as part of the initial subvolume seeding already.
---
dontChroot: false
timeout: 300
script:
    - cp -rfv /usr/share/factory/boot/* /boot/
