# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2018-2020 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2015-2016 Rohan Garg <rohan@kde.org>
---
doAutologin: false
setRootPassword: false
defaultGroups:
    - name: adm
      must_exist: true
    - name: sambashare
      system: true
    - name: wheel
      must_exist: true
# Explicitly set the shell instead of defering to calamares. We have a platform
# expectation derived from arch here.
userShell: /bin/bash
passwordRequirements:
    nonempty: true
